<!DOCTYPE HTML>
<html>
	<head>
		<style>
            p.b {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #ffffff;
                font-size: 40px;
                bottom: 50%;
                left: 60%;
                width:500px;
                position: fixed;
                text-align: center;
                }
                a, a:hover, a:focus, a:active {
                text-decoration: none;
                color: inherit;
                }
        </style>
		<title>OH MY GOD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	 	<link rel="stylesheet" href="assets/css/janice.css" /> 
		
	</head>
	<body>
        <div style="position: relative">
            <p class=b> 
                <a id="download" href="/images/janicePg.jpg"  download="janicePg.jpg"><b>OH .MY .GOD.</b></a>
            </p>
        </div>
    </body>


</html>






















